@import '~bootstrap/scss/bootstrap';
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import 'swiper/swiper.scss';


@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family:
      "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic",
      "Helvetica Neue",
      Arial,
      "Hiragino Kaku Gothic ProN",
      "Hiragino Sans",
      Meiryo,
      sans-serif;
  font-size: 21px;
}

header{
  padding-top: 12px;
  margin-bottom: 33px;
}

// ハンバーガーアイコン

#hm-icon {
  position: fixed;
  right: 20px;
  top: 12px;
  z-index: 10;
  padding-top: 12px;
}
.menu-trigger,
.menu-trigger span {
  display: inline-block;
  transition: all .4s;
  box-sizing: border-box;
}
.menu-trigger {
  position: relative;
  width: 50px;
  height: 44px;
}
.menu-trigger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #c0c0c0;
  border-radius: 4px;
}
.menu-trigger span:nth-child(1) {
  top: 0;
}
.menu-trigger span:nth-child(2) {
  top: 20px;
}
.menu-trigger span:nth-child(3) {
  bottom: 0;
}
.menu-trigger.active span:nth-child(1) {
  -webkit-transform: translateY(20px) rotate(-45deg);
  transform: translateY(20px) rotate(-45deg);
  background-color: #fff;
}
.menu-trigger.active span:nth-child(2) {
  opacity: 0;
}
.menu-trigger.active span:nth-child(3) {
  -webkit-transform: translateY(-20px) rotate(45deg);
  transform: translateY(-20px) rotate(45deg);
  background-color: #fff;
}

#sp-menu {
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  color: #fff;
  width: 100%;
  min-height: 100%;
  display: none;
  z-index: 9;
}
#sp-menu li {
  text-align: center;
  margin-bottom: 30px;
}
#sp-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.navbar-height{
  height: 65px;
}

.container{
  margin-top: 100px;
  margin-bottom: 200px;
}


#top-map {
  height: 500px;
  width: 100%;
  }

#map-new{
  height: 200px;
  width: 200px;
}

#map {
  height: 390px;
  width: 100%;
  margin: 0 auto;
  max-width: 400px;
}


.icon-wrapper{
  text-align: center;
  padding-top: 75px;
}

.top-button{
  margin-top: 18px;
}

.top-form{
  margin-top: 18px;
}

.favorite-image{
  text-align: center;
}

.marker-image{
  height: auto;
  width: 100%;
  max-width: 50px;
  margin: 0 auto;
  padding-bottom: 18px;
}


h1{
  padding-bottom: 30px;
  padding-top: 30px;
}

.about-map{
  height: auto;
  width: 100%;
  margin: 0 auto;
  max-width: 900px;
  padding-top: 30px;
  padding-bottom: 50px;
}

.about-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: lightgray;
}

.item {
  padding: 30px;
  width: 32%;
  background-color: #fff;
}

.genre-wrap img{
  background-color: black;
  opacity: 0.9;
}

.genre-wrap img:hover {
 opacity: 0.5;
}


.genre-wrap:after{
    position: absolute;
    top: 100px;
    left: 100px;
    font-size: 10px;
    color: red;
}

h3{
  padding-bottom: 20px;
}

.img-1,.img-15{
  position: relative;
}

.ttl {
  font-size: 30px;
  font-weight: bold;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.new-image{
  padding-bottom: 20px;
}

.genre-select{
  outline-color: lightgray;
}

.post-image{
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: 0 0;
  }

.show-image{
    height: auto;
    width: 100%;
    margin: 0 auto;
    max-width: 620px;
  }

.balloon{
  color: #FFF;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  text-decoration: none;
}

.show-border{
  border: 1px solid #ADD8E6;
  margin-top: 111px;
  margin-bottom: 79px;
}

.show-wrap{
  display: flex;
  flex-flow: column;
}

.swiper {
  max-width: 600px;
  height: 300px;
}

:root {
  --swiper-navigation-color: #ffffff;
  --swiper-pagination-color: #ffffff;
}